PORT=3000
HOST='test-demo.crczv8slwvn6.us-east-1.rds.amazonaws.com'
USER='admin'
PASSWORD='Delhi123$'
DATABASE='repl_sports'
# HOST='localhost'
# USER='root'
# PASSWORD=''
# DATABASE='repl_sports'
SECRET_KEY='86f9a67a1b867bcfeca2046eb9b350b34bec128e9433dbc5ad61d2309970842b6879aa3b8989ba8481e5f47a9e1f26567bf5c8f5e6c6ca5993aded7783437e29'
NODE_ENV='development'


